# Projects

./: Program.cs  TimeTracker.sln
Controllers/: HomeController.cs
Models/: Expense.cs  SpendSmartDbContext.cs
PizzaApp/app/mkwd12-wdel5/PizzaApp/PizzaApp/: PizzaApp.csproj
PizzaApp/app/mkwd12-wdel5/PizzaApp/PizzaApp.DataAccess/: PizzaApp.DataAccess.csproj
PizzaApp/app/mkwd12-wdel5/PizzaApp/PizzaApp/Properties/: launchSettings.json
Properties/: launchSettings.json
TimeTracker.Domain/: TimeTracker.Domain.csproj  User.cs
TimeTracker.Domain/Activities/: Activity.cs
TimeTracker.Domain/Enums/: ExerciseType.cs  ReadingType.cs  WorkingPlace.cs
TimeTracker.Helpers/: ConsoleColors.cs
TimeTracker.Repository/: TimeTracker.Repository.csproj
TimeTracker.Repository/DataBase/: UserDb.cs
TimeTracker.Repository/Interface/: IUserRepo.cs
TimeTracker.Services/: TimeTracker.Services.csproj  UIService.cs  UserService.cs
TimeTracker.Services/DTOs/: StatsDto.cs
TimeTracker.Services/Interfaces/: IUserService.cs
Views/Home/: CreateEditExpense.cshtml  Expenses.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
